for i in range(1, 8):       # 1 <= i < 8 (1 ~ 7), 세로 방향(열)
    for j in range(1, 8):   # 1 <= j < 8 (1 ~ 7), 가로 방향(행)
        if (j <= i):                # 1행 = 1열, 2행 = 2열, 3행 = 3열이기 때문이다.
            print("T", end="")      # T 출력, end에 ""을 지정하여 줄바꿈 X
    print()                 # 가로 방향으로 T가 다 출력된 후, 다음 줄로 넘어감
                            # print는 출력 후 기본적으로 다음 줄로 넘어가짐
                            
