"""
원의 넓이를 구하는 알고리즘을 파이썬(Python)언어로 작성한다.

step 1) 키보드로부터 원의 반지름을 받는다.
step 2) 다음과 같이 공식을 사용하여 넓이를 계산한다.
        area = radius * radius * pi
step 3) 그 결과를 화면에 출력한다.

반지름의 길이는 4.5이다.
"""

import math # 원의 넓이는 수학적 개념이므로 'math'라는 이름의 모듈을 불러오는 명령어(import)를 씁니다.
            # math 모듈 안에는 pi가 미리 정의되어 있기 때문입니다.

radius = float(input("반지름을 입력하세요."))

# input을 사용해 사용자(키보드)에게서 반지름의 값을 받습니다.
# 문제에서 지정해준 반지름의 길이 4.5는 실수이기 때문에 float을 사용해 반지름을 정의해줍니다.
# 반지름의 값을 미리 정의해 주어야 공식을 이용해 원의 넓이를 구할 수 있기 때문입니다.

area = math.pi * radius * radius

# 원의 넓이(area)를 구하는 공식은 pi*r*r으로 pi*r**2으로도 쓸 수 있습니다.
# pi의 값은 math 모듈에서 가져오므로 math.pi로 써야합니다. 

print("area =", area)
print("반지름이", radius,"인 원의 넓이는", area,"입니다.") 

# print함수를 사용해 원의 넓이를 화면에 출력해 줍니다.





